app.repository.parkings.url = http://mobility-sql-repository:8080/api/v1
app.repository.events.url = http://mobility-nosql-repository:8080/api/v1
app.repository.auth.url = http://auth-api:8080/api/v1
server.port=8080