app.repository.stations.url = http://pollution-sql-repository:8080/api/v1
app.repository.measurements.url = http://pollution-nosql-repository:8080/api/v1
app.repository.auth.url = http://auth-api:8080/api/v1
server.port=8080