server.port=8083
spring.data.mongodb.uri=mongodb://127.0.0.1:27018/events
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method

