app.service.parking.url = http://localhost:8086/api/v1
app.service.station.url = http://localhost:8085/api/v1
app.repository.auth.url = http://localhost:8088/api/v1
server.port=8087
app.service.aggregate.nosql.url = http://localhost:8084/api/v1
app.jwt.key = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlJPTEVfQURNSU4iLCJpc3MiOiJzZXJzb21vbiIsImV4cCI6MTcxNzkyMDgyOH0.ymaqhvlUp7s3wGDOz80xiOD34DDUsCbLy4SeN4WG1zk
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method