app.service.parking.url = http://mobility-api:8080/api/v1
app.service.station.url = http://pollution-api:8080/api/v1
app.repository.auth.url = http://auth-api:8080/api/v1
server.port=8080
app.service.aggregate.nosql.url = http://aggregate-nosql-repository:8084/api/v1
app.jwt.key = ${APP.JWT.KEY}