app.service.parking.url = ${MOBILITY-API}
app.service.station.url = ${POLLUTION-API}
app.repository.auth.url = ${AUTH-API}
server.port=8080
app.service.aggregate.nosql.url = ${AGGREGATED-NOSQL-REPOSITORY}
app.jwt.key = ${APP.JWT.KEY}