spring.application.name=POLLUTION_SQL_REPOSITORY
spring.datasource.url=jdbc:mysql://localhost:3306/pollution
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver